<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/cardview_dark_background"
        android:gravity="center_horizontal">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro de Usuario"
                android:textSize="24sp"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp" />

        <!-- Selector de Rol: Paciente o Profesional Médico -->
        <RadioGroup
            android:id="@+id/roleSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/patientRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Patient" />

            <RadioButton
                android:id="@+id/doctorRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Doctor" />

        </RadioGroup>

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:hint="Names"
            android:enabled="false"/>

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:hint="Last names"
            android:enabled="false"/>

        <EditText
            android:id="@+id/NumIdentidadEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:hint="Identity Number"
            android:enabled="false"/>

        <EditText
            android:id="@+id/birthDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:inputType="date"
            android:enabled="false"/>

        <!-- Puedes usar un Spinner o RadioButtons para el género -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your gender"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:enabled="false"/>

        <!-- Spinner para el género -->
        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"
            android:enabled="false"/>

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:hint="Adreess"
            android:enabled="false"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CellPhone"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:inputType="phone"
            android:enabled="false"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:inputType="textEmailAddress"
            android:enabled="false"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:inputType="textPassword"
            android:enabled="false"/>

        <!-- Campo específico para Profesional Médico -->
        <EditText
            android:id="@+id/specialtyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medical Specialty"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:visibility="gone" /> <!-- Inicialmente oculto -->

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:visibility="gone" />

        <!-- Botón de Registro -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:enabled="false"/>

    </LinearLayout>

</ScrollView>