<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->

    <TextView
        android:id="@+id/titleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnostic Module"
        android:textSize="24sp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnostic History"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <!-- Lista de diagnósticos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diagnosisHistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp" />

    <!-- Botón para registrar un nuevo diagnóstico -->
    <Button
        android:id="@+id/addNewDiagnosisButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register New Diagnosis"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

</LinearLayout>