<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese un Sintoma"
        android:textSize="24sp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/symptomNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del síntoma" />

    <EditText
        android:id="@+id/symptomDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Breve descripción" />

    <EditText
        android:id="@+id/symptomDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha desde cuando presentó el síntoma"
        android:inputType="date" />

</LinearLayout>